WpfApplication1 - Blue/WpfApplication1/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="531.493" Width="319">
    <Grid x:Name="changeblue" Margin="0,0,3.2,1.6" Background="#FF575757">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTopText_Copy" Height="52" TextWrapping="Wrap" Text="0" Background="#FFB7B0B0" Margin="215,13,9.8,431.667"/>
        <TextBox x:Name="DisplayTopText" HorizontalAlignment="Left" Height="52" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Background="#FFB7B0B0"/>
        <Button x:Name="Y" Content="Y=" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Width="60" Background="#FF6482FA" RenderTransformOrigin="0.442,0.244" Height="19" Visibility="Visible"/>
        <Button x:Name="table" Content="table" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="60" Background="#FF6482FA" Height="19" Visibility="Visible"/>
        <Button x:Name="graph" Content="graph" HorizontalAlignment="Left" Margin="85,114,0,0" VerticalAlignment="Top" Width="60" Background="#FF6482FA" Height="19" Visibility="Visible"/>
        <Button x:Name="AllClear" Content="clear" HorizontalAlignment="Left" Margin="215,101,0,0" VerticalAlignment="Top" Width="70" Background="#FF6F6FDE" Height="35" Click="AllClear_Click"/>
        <Button x:Name="delete" Content="del" HorizontalAlignment="Left" Margin="215,141,0,0" VerticalAlignment="Top" Width="70" Background="#FF6F6FDE" Height="19"/>
        <Button x:Name="Shift" Content="2nd" HorizontalAlignment="Left" Margin="250,74,0,0" VerticalAlignment="Top" Width="35" Background="#FF323296" Height="19" Click="Shift_Click"/>
        <Button x:Name="Sin" Content="sin" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Width="60" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Visible" Click="Sin_Click"/>
        <Button x:Name="Cos" Content="cos" HorizontalAlignment="Left" Margin="85,138,0,0" VerticalAlignment="Top" Width="60" Background="#FFB700FE" Height="19" Visibility="Visible" Click="Cos_Click"/>
        <Button x:Name="Tan" Content="tan" HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top" Width="60" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Visible" Click="Tan_Click"/>
        <Button x:Name="log" Content="log" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="60" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Visible" Click="log_Click"/>
        <Button x:Name="ln" Content="ln" HorizontalAlignment="Left" Margin="85,162,0,0" VerticalAlignment="Top" Width="60" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Visible" Click="ln_Click"/>
        <Button x:Name="SquareRoot" Content="sqrt" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="65" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19" Click="SquareRoot_Click"/>
        <Button x:Name="Exponents" Content="x^y" HorizontalAlignment="Left" Margin="85,186,0,0" VerticalAlignment="Top" Width="60" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19" Click="Exponents_Click"/>
        <Button x:Name="EndingBracket" Content=")" HorizontalAlignment="Left" Margin="225,210,0,0" VerticalAlignment="Top" Width="60" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="20" Click="EndingBracket_Click"/>
        <Button x:Name="scientificN" Content="10^x" HorizontalAlignment="Left" Margin="150,186,0,0" VerticalAlignment="Top" Width="60" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>
        <Button x:Name="pi" Content="pi" HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Width="60" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>
        <Button x:Name="Alpha" Content="Alpha" HorizontalAlignment="Left" Margin="210,74,0,0" VerticalAlignment="Top" Width="35" Background="#FF323296" Height="19"/>
        <Button x:Name="One" Content="1" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="One_Click" />
        <Button x:Name="Zero" Content="0" HorizontalAlignment="Left" Margin="75,415,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Zero_Click"/>
        <Button x:Name="Nine" Content="9" HorizontalAlignment="Left" Margin="130,360,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Nine_Click"/>
        <Button x:Name="Seven" Content="7" HorizontalAlignment="Left" Margin="20,360,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Seven_Click"/>
        <Button x:Name="Eight" Content="8" HorizontalAlignment="Left" Margin="75,360,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Eight_Click"/>
        <Button x:Name="Six" Content="6" HorizontalAlignment="Left" Margin="130,305,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Six_Click"/>
        <Button x:Name="Five" Content="5" HorizontalAlignment="Left" Margin="75,305,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Five_Click"/>
        <Button x:Name="Four" Content="4" HorizontalAlignment="Left" Margin="20,305,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Four_Click"/>
        <Button x:Name="Three" Content="3" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Three_Click"/>
        <Button x:Name="Two" Content="2" HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Two_Click"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="185,250,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35" Click="Plus_Click"/>
        <Button x:Name="Divide" Content="÷" HorizontalAlignment="Left" Margin="185,370,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35" Click="Divide_Click"/>
        <Button x:Name="Times" Content="*" HorizontalAlignment="Left" Margin="185,330,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35" Click="Times_Click"/>
        <Button x:Name="Minus" Content="-" HorizontalAlignment="Left" Margin="185,290,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35" Click="Minus_Click"/>
        <Button x:Name="Solve" Content="=" HorizontalAlignment="Left" Margin="185,415,0,0" VerticalAlignment="Top" Width="75" Background="#FF6F6FDE" Height="50" Click="Solve_Click"/>
        <Button x:Name="StartingBracket" Content="(" HorizontalAlignment="Left" Margin="160,209,0,0" VerticalAlignment="Top" Width="60" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="20" Click="StartingBracket_Click"/>
        <Button x:Name="factorial" Content="!" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top" Width="65" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>

        <Button x:Name="Decimal" Content="." HorizontalAlignment="Left" Margin="130,415,0,0" VerticalAlignment="Top" Width="50" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Decimal_Click"/>
        <Button x:Name="Negative" Content="(-)" HorizontalAlignment="Left" Margin="20,415,0,0" VerticalAlignment="Top" Width="50" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="extra" Content="++" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Width="35" Background="#FF323296" Height="19" Click="extra_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="215" Margin="270,250,0,0" VerticalAlignment="Top" Width="3" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="20,240,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
