WpfApplication1 - Blue/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="531.493" Width="381.716">
    <Grid x:Name="changeblue" Margin="0,0,3.2,1.6" Background="#FF575757">
        <Grid.RowDefinitions>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Height="55" Margin="247,10,0,0" VerticalAlignment="Top" Width="125">
            <TextBox Height="55" TextWrapping="Wrap" Text="TRUE" Width="115" TextChanged="TextBox_TextChanged_1" Background="#FFBAB5B5"/>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="10,13,0,0" TextWrapping="Wrap" Text="Neeraj is AWESOME" VerticalAlignment="Top" Width="232" TextChanged="TextBox_TextChanged" Background="#FFB7B0B0"/>
        <Button x:Name="Y" Content="Y=" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Background="#FF6482FA" RenderTransformOrigin="0.442,0.244" Height="19" Click="Y_Click" Visibility="Hidden"/>
        <Button x:Name="table" Content="table" HorizontalAlignment="Left" Margin="170,98,0,0" VerticalAlignment="Top" Width="75" Background="#FF6482FA" Height="19" Visibility="Hidden"/>
        <Button x:Name="graph" Content="graph" HorizontalAlignment="Left" Margin="90,98,0,0" VerticalAlignment="Top" Width="75" Background="#FF6482FA" Height="19" Visibility="Hidden"/>
        <Button x:Name="clear" Content="clear" HorizontalAlignment="Left" Margin="274,106,0,0" VerticalAlignment="Top" Width="75" Background="#FF6F6FDE" Height="35"/>
        <Button x:Name="delete" Content="del" HorizontalAlignment="Left" Margin="274,146,0,0" VerticalAlignment="Top" Width="75" Background="#FF6F6FDE" Height="19"/>
        <Button x:Name="_2nd" Content="2nd" HorizontalAlignment="Left" Margin="314,74,0,0" VerticalAlignment="Top" Width="35" Background="#FF323296" Height="19"/>
        <Button x:Name="sin" Content="sin" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="75" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Hidden"/>
        <Button x:Name="cos" Content="cos" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" Width="75" Background="#FFB700FE" Click="Button_Click" Height="19" Visibility="Hidden"/>
        <Button x:Name="tan" Content="tan" HorizontalAlignment="Left" Margin="170,146,0,0" VerticalAlignment="Top" Width="75" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Hidden"/>
        <Button x:Name="log" Content="log" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="75" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Hidden"/>
        <Button x:Name="Ln" Content="Ln" HorizontalAlignment="Left" Margin="90,146,0,0" VerticalAlignment="Top" Width="75" Background="#FFB700FE" RenderTransformOrigin="-0.179,0.527" Height="19" Visibility="Hidden"/>
        <Button x:Name="squareroot" Content="sqrt" HorizontalAlignment="Left" Margin="274,267,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>
        <Button x:Name="exponent" Content="x^y" HorizontalAlignment="Left" Margin="274,243,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>
        <Button x:Name="endprenthasis" Content=")" HorizontalAlignment="Left" Margin="274,340,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="20"/>
        <Button x:Name="scientificN" Content="10^x" HorizontalAlignment="Left" Margin="274,219,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>
        <Button x:Name="pi" Content="pi" HorizontalAlignment="Left" Margin="274,195,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>
        <Button x:Name="Alpha" Content="Alpha" HorizontalAlignment="Left" Margin="274,74,0,0" VerticalAlignment="Top" Width="35" Background="#FF323296" Height="19"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50" Click="Button_Click_1"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="65,360,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="120,305,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="65,305,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="120,195,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="65,195,0,0" VerticalAlignment="Top" Width="50" Background="#FF016FDE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="175,195,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="175,315,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="175,275,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35"/>
        <Button x:Name="subtract" Content="-" HorizontalAlignment="Left" Margin="175,235,0,0" VerticalAlignment="Top" Width="75" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="35"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="175,360,0,0" VerticalAlignment="Top" Width="75" Background="#FF6F6FDE" Height="50"/>
        <Button x:Name="ans" Content="ans" HorizontalAlignment="Left" Margin="274,365,0,0" VerticalAlignment="Top" Width="75" Background="#FF6F6FDE" Height="45" Click="ans_Click"/>
        <Button x:Name="startprenthasis" Content="(" HorizontalAlignment="Left" Margin="274,315,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="20"/>
        <Button x:Name="factorial" Content="!" HorizontalAlignment="Left" Margin="274,291,0,0" VerticalAlignment="Top" Width="75" Background="#FF0035FE" RenderTransformOrigin="-0.179,0.527" Height="19"/>

        <Button x:Name="_decimal" Content="." HorizontalAlignment="Left" Margin="120,360,0,0" VerticalAlignment="Top" Width="50" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="negative" Content="(-)" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="50" Background="#FF00EBFE" RenderTransformOrigin="-0.179,0.527" Height="50"/>
        <Button x:Name="extra" Content="++" HorizontalAlignment="Left" Margin="234,74,0,0" VerticalAlignment="Top" Width="35" Background="#FF323296" Height="19" Click="extra_Click"/>
        <Button x:Name="oleg" Content="oleg" HorizontalAlignment="Left" Margin="170,122,0,0" VerticalAlignment="Top" Width="75" Background="#FF6482FA" Height="19" Visibility="Hidden"/>
        <GridSplitter HorizontalAlignment="Left" Height="215" Margin="260,195,0,0" VerticalAlignment="Top" Width="3" Background="Black"/>
        <GridSplitter HorizontalAlignment="Left" Height="4" Margin="10,185,0,0" VerticalAlignment="Top" Width="339" RenderTransformOrigin="0.5,0.5" Background="Black">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Window>
